{
  "extends": "../../tsconfig.json",
  "references": [
    { "path": "../../packages/shared" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "types": ["node", "jest"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "../../",
    "paths": {
      "@/*": ["apps/server/src/*"],
      "@/modules/*": ["apps/server/src/modules/*"],
      "@/core/*": ["apps/server/src/core/*"],
      "@/services/*": ["apps/server/src/services/*"],
      "@vaybooks/shared": ["packages/shared/src"],
      "@vaybooks/shared/*": ["packages/shared/src/*"],
      "@vaybooks/database/*": ["packages/database/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
